# 001

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  identifier.sqlite  mydb.db  pom.xml
001/: .project  pom.xml
001/src/main/java/com/uj/stxtory/: StxtoryApplication.java
001/src/main/java/com/uj/stxtory/config/: ActuatorConfig.java  LocalDateTimeAttributeConverter.java  ProjectConfig.java  SecurityConfig.java
001/src/main/java/com/uj/stxtory/controller/: UPbitAccountController.java  UserController.java
001/src/main/java/com/uj/stxtory/domain/dto/: LoginUser.java
001/src/main/java/com/uj/stxtory/domain/dto/deal/: DealInfo.java  DealItem.java  DealPrice.java
001/src/main/java/com/uj/stxtory/domain/dto/stock/: StockInfo.java
001/src/main/java/com/uj/stxtory/domain/dto/upbit/: UPbitAccount.java  UPbitInfo.java  UpbitOrderChanceResponse.java
001/src/main/java/com/uj/stxtory/domain/entity/: Base.java  TargetMail.java  TbUser.java
001/src/main/java/com/uj/stxtory/exception/: CustomErrorController.java
001/src/main/java/com/uj/stxtory/repository/: GmailTokenRepository.java  TbUPbitKeyRepository.java  UPbitRepository.java
001/src/main/java/com/uj/stxtory/service/: AuthenticationProviderService.java
001/src/main/java/com/uj/stxtory/service/account/: UPbitAccountService.java
001/src/main/java/com/uj/stxtory/service/account/upbit/: UPbitAccountService.java  UpbitClient.java
001/src/main/java/com/uj/stxtory/service/deal/: DealNotifyService.java
001/src/main/java/com/uj/stxtory/service/deal/notify/: StockNotifyService.java  UPbitNotifyService.java
001/src/main/java/com/uj/stxtory/service/deal/scheduler/: StockSchedulerService.java
001/src/main/java/com/uj/stxtory/service/mail/: MailService.java
001/src/main/java/com/uj/stxtory/service/order/upbit/: UPbitOrderSchedulerService.java
001/src/main/java/com/uj/stxtory/service/token/: TokenService.java
001/src/main/java/com/uj/stxtory/util/: ApiUtil.java
001/src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
001/src/main/resources/templates/: gmail.html  login-temp.html  main.html
001/src/main/resources/templates/upbit/: key.html
001/src/main/resources/templates/user/: join.html  my.html
001/src/test/java/com/uj/stxtory/: StxtoryApplicationTests.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/example/demo/: AdminLoginClient.java  AdminServerApplication.java  FeignClientConfig.java  SecurityConfig.java
admin-server/src/main/resources/: application.yml
back-test/: pom.xml
back-test/src/main/java/com/example/demo/: StockBacktestController.java  UpbitBackTestApplication.java  UpbitBacktestController.java
back-test/src/main/resources/: application.properties
back-test/src/test/java/com/example/demo/: UpbitBackTestApplicationTests.java
data/: postmaster.pid
data/base/1/: 2619  2840  2841  pg_internal.init
data/base/16384/: 2619
data/base/5/: 2619  pg_internal.init
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
edge-server/: Dockerfile  pom.xml
edge-server/src/main/java/com/example/edge/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml
edge-server/src/test/java/com/example/edge/: EdgeServerApplicationTests.java
registry-server/: Dockerfile  pom.xml
registry-server/src/main/resources/: application.yml
src/main/java/com/uj/stxtory/: MsgConstants.java  ServletInitializer.java  StxtoryApplication.java
src/main/java/com/uj/stxtory/config/: AsyncConfig.java  DealDaysConfig.java  DealPageConfig.java  SQLDialect.java  Security.java  SecurityConfig.java
src/main/java/com/uj/stxtory/controller/: AdminController.java  BaseController.java  EmailController.java  IndexController.java  JoinController.java  LoginController.java  MainController.java  SendController.java  StockController.java  TokenController.java  UPbitAccountController.java  UserController.java
src/main/java/com/uj/stxtory/domain/dto/: CoinInfo.java
src/main/java/com/uj/stxtory/domain/entity/: Base.java  GmailToken.java  Stock.java  TbUPbitKey.java  TbUser.java  UPbit.java
src/main/java/com/uj/stxtory/exception/: CustomErrorController.java
src/main/java/com/uj/stxtory/repository/: StockRepository.java  TargetEailRepository.java  TbUPbitKeyRepository.java  UPbitRepository.java  UserRepository.java
src/main/java/com/uj/stxtory/service/: CoinInfoService.java  JoinService.java  LoginService.java  SecurityService.java  UserService.java
src/main/java/com/uj/stxtory/service/account/: UPbitAccountService.java
src/main/java/com/uj/stxtory/service/deal/: StockService.java  (+2 more)
src/main/java/com/uj/stxtory/util/: ApiDelayUtil.java  ApiUtil.java  FormatUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: join.js  login.js
src/main/resources/templates/: admin.html  gmail.html  join.html  login.html  main.html
src/main/resources/templates/user/: join.html  login.html  my.html
src/main/resources/templates/util/: error.html
src/test/java/com/uj/stxtory/: StxtoryApplicationTests.java
trade-service/: .project  Dockerfile  docker-compose.yml  pom.xml  test.http
trade-service/src/main/java/com/uj/stxtory/: ServletInitializer.java  StxtoryApplication.java
trade-service/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
trade-service/src/main/resources/static/css/: admin.css  main.css  user.css
trade-service/src/main/resources/static/js/: join.js
trade-service/src/main/resources/static/js/common/: loading.js
trade-service/src/main/resources/templates/: admin.html  customStock.html  main.html  stock.html  upbit.html
trade-service/src/main/resources/templates/admin/: admin.html  autos.html  mail.html  setting.html  users.html
trade-service/src/main/resources/templates/upbit/: key.html
trade-service/src/main/resources/templates/user/: my.html
trade-service/src/test/java/com/uj/stxtory/: StxtoryApplicationTests.java
upbit-back-test/: pom.xml
upbit-back-test/src/main/resources/: application.properties
(+121 files in other folders)
